<?xml version="1.0"?>
<font>
	<info face="LilitaOne" size="32" bold="0" italic="0"/>
	<common lineHeight="32" base="32" scaleW="512" scaleH="512" pages="1" packed="0"/>
	<pages>
		<page id="0" file="lilitaone32.png"/>
	</pages>
	<chars count="185">
		<char id="32" x="349" y="100" width="11" height="42" page="0" xadvance="7" xoffset="0" yoffset="0"/>
		<!--   -->
		<char id="33" x="130" y="150" width="14" height="42" page="0" xadvance="10" xoffset="0" yoffset="0"/>
		<!-- ! -->
		<char id="34" x="261" y="150" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- " -->
		<char id="35" x="199" y="200" width="31" height="42" page="0" xadvance="27" xoffset="0" yoffset="0"/>
		<!-- # -->
		<char id="36" x="174" y="200" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- $ -->
		<char id="37" x="80" y="200" width="30" height="42" page="0" xadvance="26" xoffset="0" yoffset="0"/>
		<!-- % -->
		<char id="38" x="114" y="200" width="26" height="42" page="0" xadvance="22" xoffset="0" yoffset="0"/>
		<!-- & -->
		<char id="39" x="243" y="150" width="14" height="42" page="0" xadvance="10" xoffset="0" yoffset="0"/>
		<!-- ' -->
		<char id="40" x="284" y="150" width="18" height="42" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- ( -->
		<char id="41" x="306" y="150" width="18" height="42" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- ) -->
		<char id="42" x="27" y="200" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- * -->
		<char id="43" x="457" y="150" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- + -->
		<char id="44" x="191" y="150" width="14" height="42" page="0" xadvance="10" xoffset="0" yoffset="0"/>
		<!-- , -->
		<char id="45" x="485" y="150" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- - -->
		<char id="46" x="175" y="150" width="12" height="42" page="0" xadvance="8" xoffset="0" yoffset="0"/>
		<!-- . -->
		<char id="47" x="53" y="200" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- / -->
		<char id="48" x="364" y="100" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- 0 -->
		<char id="49" x="393" y="100" width="17" height="42" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- 1 -->
		<char id="50" x="414" y="100" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- 2 -->
		<char id="51" x="439" y="100" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- 3 -->
		<char id="52" x="464" y="100" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- 4 -->
		<char id="53" x="0" y="150" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- 5 -->
		<char id="54" x="25" y="150" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- 6 -->
		<char id="55" x="52" y="150" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- 7 -->
		<char id="56" x="76" y="150" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- 8 -->
		<char id="57" x="103" y="150" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- 9 -->
		<char id="58" x="209" y="150" width="13" height="42" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- : -->
		<char id="59" x="226" y="150" width="13" height="42" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- ; -->
		<char id="60" x="410" y="150" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- < -->
		<char id="61" x="0" y="200" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- = -->
		<char id="62" x="434" y="150" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- > -->
		<char id="63" x="148" y="150" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- ? -->
		<char id="64" x="234" y="200" width="32" height="42" page="0" xadvance="28" xoffset="0" yoffset="0"/>
		<!-- @ -->
		<char id="65" x="133" y="50" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- A -->
		<char id="66" x="162" y="50" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- B -->
		<char id="67" x="190" y="50" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- C -->
		<char id="68" x="216" y="50" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- D -->
		<char id="69" x="244" y="50" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- E -->
		<char id="70" x="268" y="50" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- F -->
		<char id="71" x="292" y="50" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- G -->
		<char id="72" x="320" y="50" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- H -->
		<char id="73" x="349" y="50" width="18" height="42" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- I -->
		<char id="74" x="371" y="50" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- J -->
		<char id="75" x="394" y="50" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- K -->
		<char id="76" x="422" y="50" width="18" height="42" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- L -->
		<char id="77" x="444" y="50" width="34" height="42" page="0" xadvance="30" xoffset="0" yoffset="0"/>
		<!-- M -->
		<char id="78" x="482" y="50" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- N -->
		<char id="79" x="0" y="100" width="27" height="42" page="0" xadvance="23" xoffset="0" yoffset="0"/>
		<!-- O -->
		<char id="80" x="31" y="100" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- P -->
		<char id="81" x="58" y="100" width="27" height="42" page="0" xadvance="23" xoffset="0" yoffset="0"/>
		<!-- Q -->
		<char id="82" x="89" y="100" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- R -->
		<char id="83" x="116" y="100" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- S -->
		<char id="84" x="141" y="100" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- T -->
		<char id="85" x="166" y="100" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- U -->
		<char id="86" x="195" y="100" width="26" height="42" page="0" xadvance="22" xoffset="0" yoffset="0"/>
		<!-- V -->
		<char id="87" x="225" y="100" width="35" height="42" page="0" xadvance="31" xoffset="0" yoffset="0"/>
		<!-- W -->
		<char id="88" x="264" y="100" width="26" height="42" page="0" xadvance="22" xoffset="0" yoffset="0"/>
		<!-- X -->
		<char id="89" x="294" y="100" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- Y -->
		<char id="90" x="322" y="100" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- Z -->
		<char id="91" x="328" y="150" width="17" height="42" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- [ -->
		<char id="92" x="371" y="200" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- \ -->
		<char id="93" x="349" y="150" width="17" height="42" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ] -->
		<char id="94" x="144" y="200" width="26" height="42" page="0" xadvance="22" xoffset="0" yoffset="0"/>
		<!-- ^ -->
		<char id="95" x="322" y="200" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- _ -->
		<char id="96" x="351" y="200" width="16" height="42" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- ` -->
		<char id="97" x="0" y="0" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- a -->
		<char id="98" x="25" y="0" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- b -->
		<char id="99" x="50" y="0" width="18" height="42" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- c -->
		<char id="100" x="72" y="0" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- d -->
		<char id="101" x="99" y="0" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- e -->
		<char id="102" x="123" y="0" width="16" height="42" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- f -->
		<char id="103" x="143" y="0" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- g -->
		<char id="104" x="168" y="0" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- h -->
		<char id="105" x="193" y="0" width="13" height="42" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- i -->
		<char id="106" x="210" y="0" width="13" height="42" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- j -->
		<char id="107" x="227" y="0" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- k -->
		<char id="108" x="252" y="0" width="13" height="42" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- l -->
		<char id="109" x="269" y="0" width="30" height="42" page="0" xadvance="26" xoffset="0" yoffset="0"/>
		<!-- m -->
		<char id="110" x="303" y="0" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- n -->
		<char id="111" x="329" y="0" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- o -->
		<char id="112" x="354" y="0" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- p -->
		<char id="113" x="380" y="0" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- q -->
		<char id="114" x="405" y="0" width="17" height="42" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- r -->
		<char id="115" x="426" y="0" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- s -->
		<char id="116" x="449" y="0" width="16" height="42" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- t -->
		<char id="117" x="469" y="0" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- u -->
		<char id="118" x="0" y="50" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- v -->
		<char id="119" x="25" y="50" width="29" height="42" page="0" xadvance="25" xoffset="0" yoffset="0"/>
		<!-- w -->
		<char id="120" x="58" y="50" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- x -->
		<char id="121" x="84" y="50" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- y -->
		<char id="122" x="110" y="50" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- z -->
		<char id="123" x="370" y="150" width="16" height="42" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- { -->
		<char id="124" x="270" y="200" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- | -->
		<char id="125" x="390" y="150" width="16" height="42" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- } -->
		<char id="126" x="299" y="200" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- ~ -->
		<char id="192" x="398" y="200" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- À -->
		<char id="193" x="427" y="200" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- Á -->
		<char id="194" x="456" y="200" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- Â -->
		<char id="195" x="485" y="200" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- Ã -->
		<char id="196" x="0" y="250" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- Ä -->
		<char id="197" x="29" y="250" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- Å -->
		<char id="198" x="456" y="350" width="34" height="42" page="0" xadvance="30" xoffset="0" yoffset="0"/>
		<!-- Æ -->
		<char id="199" x="183" y="350" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- Ç -->
		<char id="200" x="208" y="250" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- È -->
		<char id="201" x="232" y="250" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- É -->
		<char id="202" x="256" y="250" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Ê -->
		<char id="203" x="280" y="250" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Ë -->
		<char id="204" x="400" y="250" width="18" height="42" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- Ì -->
		<char id="205" x="422" y="250" width="18" height="42" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- Í -->
		<char id="206" x="444" y="250" width="18" height="42" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- Î -->
		<char id="207" x="466" y="250" width="18" height="42" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- Ï -->
		<char id="209" x="231" y="350" width="26" height="42" page="0" xadvance="22" xoffset="0" yoffset="0"/>
		<!-- Ñ -->
		<char id="210" x="51" y="300" width="27" height="42" page="0" xadvance="23" xoffset="0" yoffset="0"/>
		<!-- Ò -->
		<char id="211" x="82" y="300" width="27" height="42" page="0" xadvance="23" xoffset="0" yoffset="0"/>
		<!-- Ó -->
		<char id="212" x="113" y="300" width="27" height="42" page="0" xadvance="23" xoffset="0" yoffset="0"/>
		<!-- Ô -->
		<char id="213" x="144" y="300" width="27" height="42" page="0" xadvance="23" xoffset="0" yoffset="0"/>
		<!-- Õ -->
		<char id="214" x="175" y="300" width="27" height="42" page="0" xadvance="23" xoffset="0" yoffset="0"/>
		<!-- Ö -->
		<char id="216" x="206" y="300" width="27" height="42" page="0" xadvance="23" xoffset="0" yoffset="0"/>
		<!-- Ø -->
		<char id="217" x="387" y="300" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- Ù -->
		<char id="218" x="416" y="300" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- Ú -->
		<char id="219" x="445" y="300" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- Û -->
		<char id="220" x="474" y="300" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- Ü -->
		<char id="221" x="104" y="350" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- Ý -->
		<char id="222" x="131" y="400" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- Þ -->
		<char id="223" x="188" y="400" width="26" height="42" page="0" xadvance="22" xoffset="0" yoffset="0"/>
		<!-- ß -->
		<char id="224" x="58" y="250" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- à -->
		<char id="225" x="83" y="250" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- á -->
		<char id="226" x="108" y="250" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- â -->
		<char id="227" x="133" y="250" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- ã -->
		<char id="228" x="158" y="250" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- ä -->
		<char id="229" x="183" y="250" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- å -->
		<char id="230" x="0" y="400" width="26" height="42" page="0" xadvance="22" xoffset="0" yoffset="0"/>
		<!-- æ -->
		<char id="231" x="209" y="350" width="18" height="42" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- ç -->
		<char id="232" x="304" y="250" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- è -->
		<char id="233" x="328" y="250" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- é -->
		<char id="234" x="352" y="250" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- ê -->
		<char id="235" x="376" y="250" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- ë -->
		<char id="236" x="488" y="250" width="13" height="42" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- ì -->
		<char id="237" x="0" y="300" width="13" height="42" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- í -->
		<char id="238" x="17" y="300" width="13" height="42" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- î -->
		<char id="239" x="34" y="300" width="13" height="42" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- ï -->
		<char id="241" x="261" y="350" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- ñ -->
		<char id="242" x="237" y="300" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- ò -->
		<char id="243" x="262" y="300" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- ó -->
		<char id="244" x="287" y="300" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- ô -->
		<char id="245" x="312" y="300" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- õ -->
		<char id="246" x="337" y="300" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- ö -->
		<char id="248" x="362" y="300" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- ø -->
		<char id="249" x="0" y="350" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- ù -->
		<char id="250" x="26" y="350" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- ú -->
		<char id="251" x="52" y="350" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- û -->
		<char id="252" x="78" y="350" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- ü -->
		<char id="253" x="132" y="350" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- ý -->
		<char id="254" x="159" y="400" width="25" height="42" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- þ -->
		<char id="255" x="158" y="350" width="21" height="42" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- ÿ -->
		<char id="260" x="218" y="400" width="28" height="42" page="0" xadvance="24" xoffset="0" yoffset="0"/>
		<!-- Ą -->
		<char id="261" x="250" y="400" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- ą -->
		<char id="262" x="273" y="400" width="26" height="42" page="0" xadvance="22" xoffset="0" yoffset="0"/>
		<!-- Ć -->
		<char id="263" x="303" y="400" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- ć -->
		<char id="272" x="75" y="400" width="28" height="42" page="0" xadvance="24" xoffset="0" yoffset="0"/>
		<!-- Đ -->
		<char id="273" x="107" y="400" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- đ -->
		<char id="280" x="326" y="400" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- Ę -->
		<char id="281" x="354" y="400" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- ę -->
		<char id="286" x="74" y="450" width="28" height="42" page="0" xadvance="24" xoffset="0" yoffset="0"/>
		<!-- Ğ -->
		<char id="287" x="106" y="450" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- ğ -->
		<char id="304" x="130" y="450" width="15" height="42" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- İ -->
		<char id="305" x="149" y="450" width="12" height="42" page="0" xadvance="8" xoffset="0" yoffset="0"/>
		<!-- ı -->
		<char id="321" x="30" y="400" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Ł -->
		<char id="322" x="54" y="400" width="17" height="42" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ł -->
		<char id="323" x="377" y="400" width="28" height="42" page="0" xadvance="24" xoffset="0" yoffset="0"/>
		<!-- Ń -->
		<char id="324" x="409" y="400" width="20" height="42" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- ń -->
		<char id="338" x="386" y="350" width="33" height="42" page="0" xadvance="29" xoffset="0" yoffset="0"/>
		<!-- Œ -->
		<char id="339" x="423" y="350" width="29" height="42" page="0" xadvance="25" xoffset="0" yoffset="0"/>
		<!-- œ -->
		<char id="346" x="433" y="400" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- Ś -->
		<char id="347" x="459" y="400" width="17" height="42" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ś -->
		<char id="350" x="165" y="450" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- Ş -->
		<char id="351" x="191" y="450" width="17" height="42" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ş -->
		<char id="352" x="287" y="350" width="22" height="42" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- Š -->
		<char id="353" x="313" y="350" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- š -->
		<char id="377" x="480" y="400" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- Ź -->
		<char id="378" x="0" y="450" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- ź -->
		<char id="379" x="23" y="450" width="24" height="42" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- Ż -->
		<char id="380" x="51" y="450" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- ż -->
		<char id="381" x="336" y="350" width="23" height="42" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- Ž -->
		<char id="382" x="363" y="350" width="19" height="42" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- ž -->
	</chars>
	<kernings count="110">
		<kerning first="65" second="70" amount="-1.44000244140625"/>
		<kerning first="65" second="80" amount="-1.9199981689453125"/>
		<kerning first="65" second="84" amount="-0.8000030517578125"/>
		<kerning first="65" second="86" amount="-1.279998779296875"/>
		<kerning first="65" second="87" amount="-1.1199951171875"/>
		<kerning first="65" second="89" amount="-1.600006103515625"/>
		<kerning first="74" second="80" amount="-1.44000244140625"/>
		<kerning first="74" second="84" amount="-1.1199951171875"/>
		<kerning first="74" second="86" amount="-0.6399993896484375"/>
		<kerning first="74" second="87" amount="-0.6399993896484375"/>
		<kerning first="74" second="89" amount="-1.279998779296875"/>
		<kerning first="77" second="89" amount="-0.6399993896484375"/>
		<kerning first="79" second="87" amount="-0.6399993896484375"/>
		<kerning first="81" second="89" amount="-0.6399993896484375"/>
		<kerning first="84" second="65" amount="-0.8000030517578125"/>
		<kerning first="84" second="76" amount="-1.1199951171875"/>
		<kerning first="86" second="65" amount="-1.279998779296875"/>
		<kerning first="86" second="76" amount="-0.6399993896484375"/>
		<kerning first="86" second="80" amount="-1.1199951171875"/>
		<kerning first="87" second="65" amount="-1.1199951171875"/>
		<kerning first="89" second="65" amount="-1.279998779296875"/>
		<kerning first="89" second="76" amount="-1.1199951171875"/>
		<kerning first="89" second="77" amount="-0.6399993896484375"/>
		<kerning first="89" second="80" amount="-1.1199951171875"/>
		<kerning first="89" second="81" amount="-0.9600067138671875"/>
		<kerning first="90" second="80" amount="-0.4799957275390625"/>
		<kerning first="97" second="70" amount="-1.1199951171875"/>
		<kerning first="97" second="80" amount="-0.8000030517578125"/>
		<kerning first="97" second="84" amount="-0.8000030517578125"/>
		<kerning first="97" second="86" amount="-1.1199951171875"/>
		<kerning first="97" second="87" amount="-0.6399993896484375"/>
		<kerning first="97" second="89" amount="-0.9600067138671875"/>
		<kerning first="97" second="102" amount="-0.9600067138671875"/>
		<kerning first="97" second="107" amount="-0.4799957275390625"/>
		<kerning first="99" second="80" amount="-0.6399993896484375"/>
		<kerning first="99" second="84" amount="-1.1199951171875"/>
		<kerning first="99" second="86" amount="-1.1199951171875"/>
		<kerning first="99" second="89" amount="-1.279998779296875"/>
		<kerning first="99" second="102" amount="-0.8000030517578125"/>
		<kerning first="99" second="107" amount="-0.4799957275390625"/>
		<kerning first="99" second="121" amount="-0.4799957275390625"/>
		<kerning first="100" second="86" amount="-1.1199951171875"/>
		<kerning first="100" second="89" amount="-1.279998779296875"/>
		<kerning first="100" second="102" amount="-0.4799957275390625"/>
		<kerning first="101" second="70" amount="-1.1199951171875"/>
		<kerning first="101" second="80" amount="-0.6399993896484375"/>
		<kerning first="101" second="84" amount="-1.1199951171875"/>
		<kerning first="101" second="86" amount="-1.1199951171875"/>
		<kerning first="101" second="87" amount="-0.8000030517578125"/>
		<kerning first="101" second="89" amount="-1.279998779296875"/>
		<kerning first="101" second="102" amount="-0.8000030517578125"/>
		<kerning first="101" second="107" amount="-0.8000030517578125"/>
		<kerning first="103" second="80" amount="-0.8000030517578125"/>
		<kerning first="103" second="84" amount="-0.8000030517578125"/>
		<kerning first="103" second="86" amount="-1.1199951171875"/>
		<kerning first="103" second="89" amount="-1.279998779296875"/>
		<kerning first="103" second="102" amount="-0.6399993896484375"/>
		<kerning first="109" second="70" amount="-0.6399993896484375"/>
		<kerning first="109" second="84" amount="-0.6399993896484375"/>
		<kerning first="109" second="89" amount="-1.1199951171875"/>
		<kerning first="110" second="70" amount="-0.6399993896484375"/>
		<kerning first="110" second="84" amount="-0.6399993896484375"/>
		<kerning first="110" second="89" amount="-1.1199951171875"/>
		<kerning first="111" second="70" amount="-1.1199951171875"/>
		<kerning first="111" second="80" amount="-0.8000030517578125"/>
		<kerning first="111" second="84" amount="-1.1199951171875"/>
		<kerning first="111" second="86" amount="-1.1199951171875"/>
		<kerning first="111" second="89" amount="-1.279998779296875"/>
		<kerning first="111" second="102" amount="-0.8000030517578125"/>
		<kerning first="111" second="107" amount="-0.8000030517578125"/>
		<kerning first="113" second="70" amount="-0.9600067138671875"/>
		<kerning first="113" second="80" amount="-0.8000030517578125"/>
		<kerning first="113" second="84" amount="-1.1199951171875"/>
		<kerning first="113" second="86" amount="-1.1199951171875"/>
		<kerning first="113" second="89" amount="-1.279998779296875"/>
		<kerning first="113" second="102" amount="-0.6399993896484375"/>
		<kerning first="113" second="107" amount="-0.8000030517578125"/>
		<kerning first="114" second="70" amount="-0.8000030517578125"/>
		<kerning first="114" second="84" amount="-0.4799957275390625"/>
		<kerning first="114" second="89" amount="-0.9600067138671875"/>
		<kerning first="115" second="70" amount="-0.8000030517578125"/>
		<kerning first="115" second="80" amount="-0.8000030517578125"/>
		<kerning first="115" second="84" amount="-0.8000030517578125"/>
		<kerning first="115" second="89" amount="-1.279998779296875"/>
		<kerning first="115" second="102" amount="-0.6399993896484375"/>
		<kerning first="115" second="107" amount="-0.6399993896484375"/>
		<kerning first="116" second="102" amount="-0.9600067138671875"/>
		<kerning first="116" second="107" amount="-0.8000030517578125"/>
		<kerning first="117" second="70" amount="-0.8000030517578125"/>
		<kerning first="117" second="84" amount="-1.1199951171875"/>
		<kerning first="117" second="102" amount="-0.8000030517578125"/>
		<kerning first="118" second="65" amount="-0.4799957275390625"/>
		<kerning first="118" second="75" amount="-0.4799957275390625"/>
		<kerning first="118" second="84" amount="-0.9600067138671875"/>
		<kerning first="118" second="102" amount="-0.6399993896484375"/>
		<kerning first="118" second="107" amount="-0.6399993896484375"/>
		<kerning first="119" second="84" amount="-0.9600067138671875"/>
		<kerning first="119" second="102" amount="-0.6399993896484375"/>
		<kerning first="120" second="70" amount="-1.1199951171875"/>
		<kerning first="120" second="89" amount="-0.9600067138671875"/>
		<kerning first="120" second="102" amount="-0.4799957275390625"/>
		<kerning first="121" second="65" amount="-0.4799957275390625"/>
		<kerning first="121" second="70" amount="-1.1199951171875"/>
		<kerning first="121" second="75" amount="-0.4799957275390625"/>
		<kerning first="121" second="84" amount="-0.6399993896484375"/>
		<kerning first="121" second="86" amount="-0.8000030517578125"/>
		<kerning first="121" second="89" amount="-1.1199951171875"/>
		<kerning first="121" second="107" amount="-1.1199951171875"/>
		<kerning first="122" second="70" amount="-0.9600067138671875"/>
		<kerning first="122" second="89" amount="-0.4799957275390625"/>
	</kernings>
</font>
