<?xml version="1.0"?>
<font>
	<info face="lilitaone24" size="24" bold="0" italic="0"/>
	<common lineHeight="24" base="24" scaleW="512" scaleH="512" pages="1" packed="0"/>
	<pages>
		<page id="0" file="lilitaone24.png"/>
	</pages>
	<chars count="185">
		<char id="32" x="125" y="78" width="9" height="33" page="0" xadvance="5" xoffset="0" yoffset="0"/>
		<!--   -->
		<char id="33" x="352" y="78" width="11" height="33" page="0" xadvance="7" xoffset="0" yoffset="0"/>
		<!-- ! -->
		<char id="34" x="466" y="78" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- " -->
		<char id="35" x="337" y="117" width="24" height="33" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- # -->
		<char id="36" x="316" y="117" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- $ -->
		<char id="37" x="238" y="117" width="24" height="33" page="0" xadvance="20" xoffset="0" yoffset="0"/>
		<!-- % -->
		<char id="38" x="266" y="117" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- & -->
		<char id="39" x="450" y="78" width="12" height="33" page="0" xadvance="8" xoffset="0" yoffset="0"/>
		<!-- ' -->
		<char id="40" x="486" y="78" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- ( -->
		<char id="41" x="0" y="117" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- ) -->
		<char id="42" x="194" y="117" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- * -->
		<char id="43" x="128" y="117" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- + -->
		<char id="44" x="404" y="78" width="12" height="33" page="0" xadvance="8" xoffset="0" yoffset="0"/>
		<!-- , -->
		<char id="45" x="151" y="117" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- - -->
		<char id="46" x="390" y="78" width="10" height="33" page="0" xadvance="6" xoffset="0" yoffset="0"/>
		<!-- . -->
		<char id="47" x="216" y="117" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- / -->
		<char id="48" x="138" y="78" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- 0 -->
		<char id="49" x="162" y="78" width="14" height="33" page="0" xadvance="10" xoffset="0" yoffset="0"/>
		<!-- 1 -->
		<char id="50" x="180" y="78" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- 2 -->
		<char id="51" x="201" y="78" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- 3 -->
		<char id="52" x="222" y="78" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- 4 -->
		<char id="53" x="245" y="78" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- 5 -->
		<char id="54" x="266" y="78" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- 6 -->
		<char id="55" x="288" y="78" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- 7 -->
		<char id="56" x="308" y="78" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- 8 -->
		<char id="57" x="330" y="78" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- 9 -->
		<char id="58" x="420" y="78" width="11" height="33" page="0" xadvance="7" xoffset="0" yoffset="0"/>
		<!-- : -->
		<char id="59" x="435" y="78" width="11" height="33" page="0" xadvance="7" xoffset="0" yoffset="0"/>
		<!-- ; -->
		<char id="60" x="89" y="117" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- < -->
		<char id="61" x="172" y="117" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- = -->
		<char id="62" x="109" y="117" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- > -->
		<char id="63" x="367" y="78" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- ? -->
		<char id="64" x="365" y="117" width="25" height="33" page="0" xadvance="21" xoffset="0" yoffset="0"/>
		<!-- @ -->
		<char id="65" x="19" y="39" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- A -->
		<char id="66" x="43" y="39" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- B -->
		<char id="67" x="66" y="39" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- C -->
		<char id="68" x="88" y="39" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- D -->
		<char id="69" x="111" y="39" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- E -->
		<char id="70" x="131" y="39" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- F -->
		<char id="71" x="151" y="39" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- G -->
		<char id="72" x="174" y="39" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- H -->
		<char id="73" x="198" y="39" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- I -->
		<char id="74" x="217" y="39" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- J -->
		<char id="75" x="237" y="39" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- K -->
		<char id="76" x="260" y="39" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- L -->
		<char id="77" x="279" y="39" width="26" height="33" page="0" xadvance="22" xoffset="0" yoffset="0"/>
		<!-- M -->
		<char id="78" x="309" y="39" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- N -->
		<char id="79" x="333" y="39" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- O -->
		<char id="80" x="358" y="39" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- P -->
		<char id="81" x="380" y="39" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- Q -->
		<char id="82" x="405" y="39" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- R -->
		<char id="83" x="428" y="39" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- S -->
		<char id="84" x="449" y="39" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- T -->
		<char id="85" x="470" y="39" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- U -->
		<char id="86" x="0" y="78" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- V -->
		<char id="87" x="24" y="78" width="27" height="33" page="0" xadvance="23" xoffset="0" yoffset="0"/>
		<!-- W -->
		<char id="88" x="55" y="78" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- X -->
		<char id="89" x="80" y="78" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- Y -->
		<char id="90" x="103" y="78" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- Z -->
		<char id="91" x="19" y="117" width="14" height="33" page="0" xadvance="10" xoffset="0" yoffset="0"/>
		<!-- [ -->
		<char id="92" x="479" y="117" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- \ -->
		<char id="93" x="37" y="117" width="14" height="33" page="0" xadvance="10" xoffset="0" yoffset="0"/>
		<!-- ] -->
		<char id="94" x="291" y="117" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- ^ -->
		<char id="95" x="438" y="117" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- _ -->
		<char id="96" x="462" y="117" width="13" height="33" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- ` -->
		<char id="97" x="0" y="0" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- a -->
		<char id="98" x="21" y="0" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- b -->
		<char id="99" x="42" y="0" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- c -->
		<char id="100" x="61" y="0" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- d -->
		<char id="101" x="83" y="0" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- e -->
		<char id="102" x="103" y="0" width="13" height="33" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- f -->
		<char id="103" x="120" y="0" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- g -->
		<char id="104" x="141" y="0" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- h -->
		<char id="105" x="162" y="0" width="11" height="33" page="0" xadvance="7" xoffset="0" yoffset="0"/>
		<!-- i -->
		<char id="106" x="177" y="0" width="11" height="33" page="0" xadvance="7" xoffset="0" yoffset="0"/>
		<!-- j -->
		<char id="107" x="192" y="0" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- k -->
		<char id="108" x="213" y="0" width="11" height="33" page="0" xadvance="7" xoffset="0" yoffset="0"/>
		<!-- l -->
		<char id="109" x="228" y="0" width="23" height="33" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- m -->
		<char id="110" x="255" y="0" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- n -->
		<char id="111" x="277" y="0" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- o -->
		<char id="112" x="298" y="0" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- p -->
		<char id="113" x="320" y="0" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- q -->
		<char id="114" x="341" y="0" width="14" height="33" page="0" xadvance="10" xoffset="0" yoffset="0"/>
		<!-- r -->
		<char id="115" x="359" y="0" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- s -->
		<char id="116" x="378" y="0" width="13" height="33" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- t -->
		<char id="117" x="395" y="0" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- u -->
		<char id="118" x="417" y="0" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- v -->
		<char id="119" x="438" y="0" width="23" height="33" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- w -->
		<char id="120" x="465" y="0" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- x -->
		<char id="121" x="487" y="0" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- y -->
		<char id="122" x="0" y="39" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- z -->
		<char id="123" x="55" y="117" width="13" height="33" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- { -->
		<char id="124" x="394" y="117" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- | -->
		<char id="125" x="72" y="117" width="13" height="33" page="0" xadvance="9" xoffset="0" yoffset="0"/>
		<!-- } -->
		<char id="126" x="418" y="117" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- ~ -->
		<char id="192" x="0" y="156" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- À -->
		<char id="193" x="24" y="156" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Á -->
		<char id="194" x="48" y="156" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Â -->
		<char id="195" x="72" y="156" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Ã -->
		<char id="196" x="96" y="156" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Ä -->
		<char id="197" x="120" y="156" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Å -->
		<char id="198" x="312" y="234" width="27" height="33" page="0" xadvance="23" xoffset="0" yoffset="0"/>
		<!-- Æ -->
		<char id="199" x="87" y="234" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- Ç -->
		<char id="200" x="270" y="156" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- È -->
		<char id="201" x="290" y="156" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- É -->
		<char id="202" x="310" y="156" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- Ê -->
		<char id="203" x="330" y="156" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- Ë -->
		<char id="204" x="430" y="156" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- Ì -->
		<char id="205" x="449" y="156" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- Í -->
		<char id="206" x="468" y="156" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- Î -->
		<char id="207" x="487" y="156" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- Ï -->
		<char id="209" x="128" y="234" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Ñ -->
		<char id="210" x="60" y="195" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- Ò -->
		<char id="211" x="85" y="195" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- Ó -->
		<char id="212" x="110" y="195" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- Ô -->
		<char id="213" x="135" y="195" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- Õ -->
		<char id="214" x="160" y="195" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- Ö -->
		<char id="216" x="185" y="195" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- Ø -->
		<char id="217" x="336" y="195" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Ù -->
		<char id="218" x="360" y="195" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Ú -->
		<char id="219" x="384" y="195" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Û -->
		<char id="220" x="408" y="195" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- Ü -->
		<char id="221" x="22" y="234" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- Ý -->
		<char id="222" x="452" y="234" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- Þ -->
		<char id="223" x="0" y="273" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- ß -->
		<char id="224" x="144" y="156" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- à -->
		<char id="225" x="165" y="156" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- á -->
		<char id="226" x="186" y="156" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- â -->
		<char id="227" x="207" y="156" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ã -->
		<char id="228" x="228" y="156" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ä -->
		<char id="229" x="249" y="156" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- å -->
		<char id="230" x="343" y="234" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- æ -->
		<char id="231" x="109" y="234" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- ç -->
		<char id="232" x="350" y="156" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- è -->
		<char id="233" x="370" y="156" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- é -->
		<char id="234" x="390" y="156" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- ê -->
		<char id="235" x="410" y="156" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- ë -->
		<char id="236" x="0" y="195" width="11" height="33" page="0" xadvance="7" xoffset="0" yoffset="0"/>
		<!-- ì -->
		<char id="237" x="15" y="195" width="11" height="33" page="0" xadvance="7" xoffset="0" yoffset="0"/>
		<!-- í -->
		<char id="238" x="30" y="195" width="11" height="33" page="0" xadvance="7" xoffset="0" yoffset="0"/>
		<!-- î -->
		<char id="239" x="45" y="195" width="11" height="33" page="0" xadvance="7" xoffset="0" yoffset="0"/>
		<!-- ï -->
		<char id="241" x="152" y="234" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- ñ -->
		<char id="242" x="210" y="195" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ò -->
		<char id="243" x="231" y="195" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ó -->
		<char id="244" x="252" y="195" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ô -->
		<char id="245" x="273" y="195" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- õ -->
		<char id="246" x="294" y="195" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ö -->
		<char id="248" x="315" y="195" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ø -->
		<char id="249" x="432" y="195" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- ù -->
		<char id="250" x="454" y="195" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- ú -->
		<char id="251" x="476" y="195" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- û -->
		<char id="252" x="0" y="234" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- ü -->
		<char id="253" x="45" y="234" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ý -->
		<char id="254" x="475" y="234" width="20" height="33" page="0" xadvance="16" xoffset="0" yoffset="0"/>
		<!-- þ -->
		<char id="255" x="66" y="234" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- ÿ -->
		<char id="260" x="25" y="273" width="22" height="33" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- Ą -->
		<char id="261" x="51" y="273" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- ą -->
		<char id="262" x="70" y="273" width="21" height="33" page="0" xadvance="17" xoffset="0" yoffset="0"/>
		<!-- Ć -->
		<char id="263" x="95" y="273" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- ć -->
		<char id="272" x="406" y="234" width="22" height="33" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- Đ -->
		<char id="273" x="432" y="234" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- đ -->
		<char id="280" x="114" y="273" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- Ę -->
		<char id="281" x="137" y="273" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- ę -->
		<char id="286" x="326" y="273" width="22" height="33" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- Ğ -->
		<char id="287" x="352" y="273" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- ğ -->
		<char id="304" x="372" y="273" width="12" height="33" page="0" xadvance="8" xoffset="0" yoffset="0"/>
		<!-- İ -->
		<char id="305" x="388" y="273" width="10" height="33" page="0" xadvance="6" xoffset="0" yoffset="0"/>
		<!-- ı -->
		<char id="321" x="368" y="234" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- Ł -->
		<char id="322" x="388" y="234" width="14" height="33" page="0" xadvance="10" xoffset="0" yoffset="0"/>
		<!-- ł -->
		<char id="323" x="156" y="273" width="22" height="33" page="0" xadvance="18" xoffset="0" yoffset="0"/>
		<!-- Ń -->
		<char id="324" x="182" y="273" width="16" height="33" page="0" xadvance="12" xoffset="0" yoffset="0"/>
		<!-- ń -->
		<char id="338" x="255" y="234" width="26" height="33" page="0" xadvance="22" xoffset="0" yoffset="0"/>
		<!-- Œ -->
		<char id="339" x="285" y="234" width="23" height="33" page="0" xadvance="19" xoffset="0" yoffset="0"/>
		<!-- œ -->
		<char id="346" x="202" y="273" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- Ś -->
		<char id="347" x="224" y="273" width="14" height="33" page="0" xadvance="10" xoffset="0" yoffset="0"/>
		<!-- ś -->
		<char id="350" x="402" y="273" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- Ş -->
		<char id="351" x="424" y="273" width="14" height="33" page="0" xadvance="10" xoffset="0" yoffset="0"/>
		<!-- ş -->
		<char id="352" x="174" y="234" width="17" height="33" page="0" xadvance="13" xoffset="0" yoffset="0"/>
		<!-- Š -->
		<char id="353" x="195" y="234" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- š -->
		<char id="377" x="242" y="273" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- Ź -->
		<char id="378" x="265" y="273" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- ź -->
		<char id="379" x="284" y="273" width="19" height="33" page="0" xadvance="15" xoffset="0" yoffset="0"/>
		<!-- Ż -->
		<char id="380" x="307" y="273" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- ż -->
		<char id="381" x="214" y="234" width="18" height="33" page="0" xadvance="14" xoffset="0" yoffset="0"/>
		<!-- Ž -->
		<char id="382" x="236" y="234" width="15" height="33" page="0" xadvance="11" xoffset="0" yoffset="0"/>
		<!-- ž -->
	</chars>
	<kernings count="110">
		<kerning first="65" second="70" amount="-1.0800018310546875"/>
		<kerning first="65" second="80" amount="-1.44000244140625"/>
		<kerning first="65" second="84" amount="-0.600006103515625"/>
		<kerning first="65" second="86" amount="-0.9600067138671875"/>
		<kerning first="65" second="87" amount="-0.839996337890625"/>
		<kerning first="65" second="89" amount="-1.1999969482421875"/>
		<kerning first="74" second="80" amount="-1.0800018310546875"/>
		<kerning first="74" second="84" amount="-0.839996337890625"/>
		<kerning first="74" second="86" amount="-0.4799957275390625"/>
		<kerning first="74" second="87" amount="-0.4799957275390625"/>
		<kerning first="74" second="89" amount="-0.9600067138671875"/>
		<kerning first="77" second="89" amount="-0.4799957275390625"/>
		<kerning first="79" second="87" amount="-0.4799957275390625"/>
		<kerning first="81" second="89" amount="-0.4799957275390625"/>
		<kerning first="84" second="65" amount="-0.600006103515625"/>
		<kerning first="84" second="76" amount="-0.839996337890625"/>
		<kerning first="86" second="65" amount="-0.9600067138671875"/>
		<kerning first="86" second="76" amount="-0.4799957275390625"/>
		<kerning first="86" second="80" amount="-0.839996337890625"/>
		<kerning first="87" second="65" amount="-0.839996337890625"/>
		<kerning first="89" second="65" amount="-0.9600067138671875"/>
		<kerning first="89" second="76" amount="-0.839996337890625"/>
		<kerning first="89" second="77" amount="-0.4799957275390625"/>
		<kerning first="89" second="80" amount="-0.839996337890625"/>
		<kerning first="89" second="81" amount="-0.720001220703125"/>
		<kerning first="90" second="80" amount="-0.3600006103515625"/>
		<kerning first="97" second="70" amount="-0.839996337890625"/>
		<kerning first="97" second="80" amount="-0.600006103515625"/>
		<kerning first="97" second="84" amount="-0.600006103515625"/>
		<kerning first="97" second="86" amount="-0.839996337890625"/>
		<kerning first="97" second="87" amount="-0.4799957275390625"/>
		<kerning first="97" second="89" amount="-0.720001220703125"/>
		<kerning first="97" second="102" amount="-0.720001220703125"/>
		<kerning first="97" second="107" amount="-0.3600006103515625"/>
		<kerning first="99" second="80" amount="-0.4799957275390625"/>
		<kerning first="99" second="84" amount="-0.839996337890625"/>
		<kerning first="99" second="86" amount="-0.839996337890625"/>
		<kerning first="99" second="89" amount="-0.9600067138671875"/>
		<kerning first="99" second="102" amount="-0.600006103515625"/>
		<kerning first="99" second="107" amount="-0.3600006103515625"/>
		<kerning first="99" second="121" amount="-0.3600006103515625"/>
		<kerning first="100" second="86" amount="-0.839996337890625"/>
		<kerning first="100" second="89" amount="-0.9600067138671875"/>
		<kerning first="100" second="102" amount="-0.3600006103515625"/>
		<kerning first="101" second="70" amount="-0.839996337890625"/>
		<kerning first="101" second="80" amount="-0.4799957275390625"/>
		<kerning first="101" second="84" amount="-0.839996337890625"/>
		<kerning first="101" second="86" amount="-0.839996337890625"/>
		<kerning first="101" second="87" amount="-0.600006103515625"/>
		<kerning first="101" second="89" amount="-0.9600067138671875"/>
		<kerning first="101" second="102" amount="-0.600006103515625"/>
		<kerning first="101" second="107" amount="-0.600006103515625"/>
		<kerning first="103" second="80" amount="-0.600006103515625"/>
		<kerning first="103" second="84" amount="-0.600006103515625"/>
		<kerning first="103" second="86" amount="-0.839996337890625"/>
		<kerning first="103" second="89" amount="-0.9600067138671875"/>
		<kerning first="103" second="102" amount="-0.4799957275390625"/>
		<kerning first="109" second="70" amount="-0.4799957275390625"/>
		<kerning first="109" second="84" amount="-0.4799957275390625"/>
		<kerning first="109" second="89" amount="-0.839996337890625"/>
		<kerning first="110" second="70" amount="-0.4799957275390625"/>
		<kerning first="110" second="84" amount="-0.4799957275390625"/>
		<kerning first="110" second="89" amount="-0.839996337890625"/>
		<kerning first="111" second="70" amount="-0.839996337890625"/>
		<kerning first="111" second="80" amount="-0.600006103515625"/>
		<kerning first="111" second="84" amount="-0.839996337890625"/>
		<kerning first="111" second="86" amount="-0.839996337890625"/>
		<kerning first="111" second="89" amount="-0.9600067138671875"/>
		<kerning first="111" second="102" amount="-0.600006103515625"/>
		<kerning first="111" second="107" amount="-0.600006103515625"/>
		<kerning first="113" second="70" amount="-0.720001220703125"/>
		<kerning first="113" second="80" amount="-0.600006103515625"/>
		<kerning first="113" second="84" amount="-0.839996337890625"/>
		<kerning first="113" second="86" amount="-0.839996337890625"/>
		<kerning first="113" second="89" amount="-0.9600067138671875"/>
		<kerning first="113" second="102" amount="-0.4799957275390625"/>
		<kerning first="113" second="107" amount="-0.600006103515625"/>
		<kerning first="114" second="70" amount="-0.600006103515625"/>
		<kerning first="114" second="84" amount="-0.3600006103515625"/>
		<kerning first="114" second="89" amount="-0.720001220703125"/>
		<kerning first="115" second="70" amount="-0.600006103515625"/>
		<kerning first="115" second="80" amount="-0.600006103515625"/>
		<kerning first="115" second="84" amount="-0.600006103515625"/>
		<kerning first="115" second="89" amount="-0.9600067138671875"/>
		<kerning first="115" second="102" amount="-0.4799957275390625"/>
		<kerning first="115" second="107" amount="-0.4799957275390625"/>
		<kerning first="116" second="102" amount="-0.720001220703125"/>
		<kerning first="116" second="107" amount="-0.600006103515625"/>
		<kerning first="117" second="70" amount="-0.600006103515625"/>
		<kerning first="117" second="84" amount="-0.839996337890625"/>
		<kerning first="117" second="102" amount="-0.600006103515625"/>
		<kerning first="118" second="65" amount="-0.3600006103515625"/>
		<kerning first="118" second="75" amount="-0.3600006103515625"/>
		<kerning first="118" second="84" amount="-0.720001220703125"/>
		<kerning first="118" second="102" amount="-0.4799957275390625"/>
		<kerning first="118" second="107" amount="-0.4799957275390625"/>
		<kerning first="119" second="84" amount="-0.720001220703125"/>
		<kerning first="119" second="102" amount="-0.4799957275390625"/>
		<kerning first="120" second="70" amount="-0.839996337890625"/>
		<kerning first="120" second="89" amount="-0.720001220703125"/>
		<kerning first="120" second="102" amount="-0.3600006103515625"/>
		<kerning first="121" second="65" amount="-0.3600006103515625"/>
		<kerning first="121" second="70" amount="-0.839996337890625"/>
		<kerning first="121" second="75" amount="-0.3600006103515625"/>
		<kerning first="121" second="84" amount="-0.4799957275390625"/>
		<kerning first="121" second="86" amount="-0.600006103515625"/>
		<kerning first="121" second="89" amount="-0.839996337890625"/>
		<kerning first="121" second="107" amount="-0.839996337890625"/>
		<kerning first="122" second="70" amount="-0.720001220703125"/>
		<kerning first="122" second="89" amount="-0.3600006103515625"/>
	</kernings>
</font>